{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "express": "~4.17.3",
    "ejs": "~0.8.5",
    "mongoose": "latest",
    "passport": "~0.1.17",
    "passport-local": "latest",
    "passport-facebook": "~1.0.2",
    "passport-twitter": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "connect-flash": "~0.1.1",
    "bcrypt-nodejs": "latest"
  }
}
